amplify/backend/api/nexttail/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#  globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!
type RecipeNT
  @model
  @auth(
    rules: [
      { allow: private }
      { allow: owner }
      { allow: public, provider: apiKey }
    ]
  ) {
  id: ID!
  name: String!
  url: String!
  description: String
  tags: String
  thisWeek: Boolean
}
